SECRET = "aek8tcdus4km1m0ni32y54thvgbo3cnrmyavhl6o"
MONGODB_URI = "mongodb://Nodens:secret@127.0.0.1:27018/Nodens_Offers?authSource=admin"
# MONGODB_URI = "mongodb://127.0.0.1:27017/Nodens_Offers"
PORT = 8001
HOST = 0.0.0.0
URL_AUTH = "https://nodensapim.azure-api.net/auth"
URL_MAILER = "http://127.0.0.1:8000"