SECRET = "aek8tcdus4km1m0ni32y54thvgbo3cnrmyavhl6o"
MONGODB_URI = "mongodb+srv://MoisesPH:Proyecto_basados@myclustter.1zxpbln.mongodb.net/Nodens_Offers?retryWrites=true&w=majority"
# MONGODB_URI = "mongodb://127.0.0.1:27017/Nodens_Offers"
PORT = 8001
HOST = 0.0.0.0
URL_AUTH = "https://nodensapi.azure-api.net/auth"
URL_MAILER = "https://nodensmailer.azurewebsites.net"
